
; макс количество бафов на объекте
max_buffs=24

; настройка чатов <case-sensetive>
; Default - без модификаторов
; Disabled - отключен для всех
; GMonly - по всему миру для билдеров
; Global - по всему миру
chat_shout=Default
chat_trade=Default

; world конфиг
; норальные кондиции. игрок на поверхности мира
visible_surface_range=4000
visible_surface_height=1600
; игрок на осаде. грузить все неосилит клиент
visible_surface_siege_range=2600
visible_surface_siege_height=1000
; этажи. не затрагивать другие этажи
visible_surface_dungeon_range=3000
visible_surface_dungeon_height=600

autoloot=True


MinigameRankEnabled=True